OUTFLO - REPOSITORY TREE
Generated: 2026-03-17 13:02:29
Unix: 1773766949
Root: C:\dev\Outflo

app\
+-- 365\
|   +-- [...slug]\
|   |   +-- page.tsx
|   +-- page.tsx
+-- account\
|   +-- email-mirror\
|   |   +-- EmailMirrorClient.tsx
|   |   +-- page.tsx
|   +-- profile\
|   |   +-- account\
|   |   |   +-- page.tsx
|   |   +-- edit\
|   |   |   +-- page.tsx
|   |   +-- environment\
|   |   |   +-- page.tsx
|   |   +-- invite\
|   |   |   +-- page.tsx
|   |   +-- money\
|   |   |   +-- page.tsx
|   |   +-- notifications\
|   |   |   +-- page.tsx
|   |   +-- privacy\
|   |   |   +-- page.tsx
|   |   +-- records\
|   |   |   +-- page.tsx
|   |   +-- support\
|   |   |   +-- page.tsx
|   |   +-- EnableEmailMirrorButton.tsx
|   |   +-- page.tsx
|   |   +-- ProfileClient.tsx
|   +-- layout.tsx
+-- admin\
|   +-- layout.tsx
|   +-- page.tsx
+-- api\
|   +-- admin\
|   |   +-- hard-reset\
|   |   |   +-- route.ts
|   |   +-- process-ingest\
|   |       +-- route.ts
|   +-- auth-test\
|   |   +-- route.ts
|   +-- email-mirror\
|   |   +-- close\
|   |   |   +-- route.ts
|   |   +-- open\
|   |   |   +-- route.ts
|   |   +-- poll\
|   |       +-- route.ts
|   +-- ingest\
|   |   +-- resend\
|   |       +-- route.ts
|   +-- outflows\
|   |   +-- route.ts
|   +-- profile\
|   |   +-- route.ts
|   +-- receipts\
|       +-- [id]\
|       |   +-- route.ts
|       +-- route.ts
+-- app\
|   +-- home\
|   |   +-- page.tsx
|   +-- money\
|   |   +-- about\
|   |   |   +-- page.tsx
|   |   +-- day\
|   |   |   +-- [key]\
|   |   |       +-- page.tsx
|   |   +-- engine\
|   |   |   +-- page.tsx
|   |   +-- place\
|   |   |   +-- [slug]\
|   |   |       +-- page.tsx
|   |   +-- receipts\
|   |   |   +-- [id]\
|   |   |   |   +-- page.tsx
|   |   |   +-- page.tsx
|   |   +-- page.tsx
|   +-- profile\
|   |   +-- page.tsx
|   +-- systems\
|   |   +-- page.tsx
|   +-- time\
|   |   +-- page.tsx
|   |   +-- TimeClient.tsx
|   +-- layout.tsx
|   +-- page.tsx
+-- auth\
|   +-- callback\
|       +-- route.ts
+-- calculate\
|   +-- page.tsx
+-- login\
|   +-- LoginClient.tsx
|   +-- page.tsx
+-- logout\
|   +-- route.ts
+-- merchant\
|   +-- page.tsx
+-- reset\
|   +-- page.tsx
+-- state\
|   +-- page.tsx
+-- systems\
|   +-- page.tsx
+-- time\
|   +-- page.tsx
+-- tools\
|   +-- compression\
|   |   +-- page.tsx
|   +-- gain\
|   |   +-- page.tsx
|   +-- layout.tsx
|   +-- page.tsx
+-- globals.css
+-- HomeClient.tsx
+-- icon.jpg
+-- layout.tsx
+-- page.tsx

components\
+-- Portal.tsx
+-- SwipeShell.tsx

hooks\
+-- use-swipe.ts

lib\
+-- environment\
|   +-- environment-engine.ts
|   +-- use-environment.ts
+-- home\
|   +-- use-home-environment.ts
+-- location\
|   +-- get-device-location.ts
|   +-- resolve-location.ts
+-- supabase\
|   +-- client.ts
|   +-- server.ts
+-- time\
|   +-- user-epoch.ts
+-- weather\
|   +-- get-weather.ts
+-- epoch.ts
+-- receipts.ts
+-- time.ts

public\
+-- apple-touch-icon.png
+-- favicon.png
+-- file.svg
+-- globe.svg
+-- icon-192.png
+-- icon-512.png
+-- manifest.json
+-- outflo.jpg
+-- vercel.svg
+-- window.svg

docs\
+-- architecture\
|   +-- database\
|   |   +-- v1.md
|   |   +-- v2.md
|   +-- environment-engine\
|   |   +-- README.md
|   +-- home-environment\
|   |   +-- README.md
|   +-- home-integration-flow\
|   |   +-- README.md
|   +-- ingest-pipeline\
|   |   +-- v1.md
|   +-- money-substrate\
|   |   +-- v1.md
|   +-- outflo-computation\
|   |   +-- v1.md
|   +-- outflo-ledger\
|   |   +-- v1.md
|   +-- outflo-system\
|   |   +-- v1.md
|   +-- routes\
|       +-- canonical.md
+-- archive\
|   +-- environment-engine\
|   |   +-- v1.md
|   +-- home-environment\
|   |   +-- v1.md
|   +-- home-integration-flow\
|       +-- v1.md
+-- conventions\
|   +-- code-style\
|   |   +-- v1.md
|   |   +-- v2.md
|   +-- architecture-contract-template.md
|   +-- convention-contract-template.md
|   +-- naming-cannon-locked.md
|   +-- placeholder-readme-template.md
|   +-- UI-contract-template.md
+-- philosophy\
|   +-- outflo-way.md
+-- product\
|   +-- account-profile\
|   |   +-- v1.md
|   +-- receipt-system\
|   |   +-- v1.md
|   +-- ui\
|       +-- money\
|       |   +-- receipts-detail\
|       |   |   +-- v1.md
|       |   +-- receipt-tiles\
|       +-- profile-page\
|       |   +-- v1.md
|       +-- weather\
+-- repository\
|   +-- current\
|   +-- snapshots\
|   +-- README.md
+-- README.md

scripts\
+-- print-repo-tree.ps1
+-- README.MD

