OUTFLO - REPOSITORY TREE
Generated: 2026-03-17 20:41:22
Unix: 1773794482
Root: C:\dev\Outflo

app\
+-- 365\
|   +-- [...slug]\
|   |   +-- page.tsx
|   +-- page.tsx
+-- account\
|   +-- email-mirror\
|   |   +-- EmailMirrorClient.tsx
|   |   +-- page.tsx
|   +-- profile\
|   |   +-- account\
|   |   |   +-- page.tsx
|   |   +-- edit\
|   |   |   +-- page.tsx
|   |   +-- environment\
|   |   |   +-- page.tsx
|   |   +-- invite\
|   |   |   +-- page.tsx
|   |   +-- money\
|   |   |   +-- page.tsx
|   |   +-- notifications\
|   |   |   +-- page.tsx
|   |   +-- privacy\
|   |   |   +-- page.tsx
|   |   +-- records\
|   |   |   +-- page.tsx
|   |   +-- support\
|   |   |   +-- page.tsx
|   |   +-- EnableEmailMirrorButton.tsx
|   |   +-- page.tsx
|   |   +-- ProfileClient.tsx
|   +-- layout.tsx
+-- admin\
|   +-- layout.tsx
|   +-- page.tsx
+-- api\
|   +-- admin\
|   |   +-- hard-reset\
|   |   |   +-- route.ts
|   |   +-- process-ingest\
|   |       +-- route.ts
|   +-- auth-test\
|   |   +-- route.ts
|   +-- email-mirror\
|   |   +-- close\
|   |   |   +-- route.ts
|   |   +-- open\
|   |   |   +-- route.ts
|   |   +-- poll\
|   |       +-- route.ts
|   +-- ingest\
|   |   +-- resend\
|   |       +-- route.ts
|   +-- outflows\
|   |   +-- route.ts
|   +-- profile\
|   |   +-- route.ts
|   +-- receipts\
|       +-- [id]\
|       |   +-- route.ts
|       +-- route.ts
+-- app\
|   +-- home\
|   |   +-- page.tsx
|   +-- money\
|   |   +-- about\
|   |   |   +-- page.tsx
|   |   +-- day\
|   |   |   +-- [key]\
|   |   |       +-- page.tsx
|   |   +-- engine\
|   |   |   +-- page.tsx
|   |   +-- place\
|   |   |   +-- [slug]\
|   |   |       +-- page.tsx
|   |   +-- receipts\
|   |   |   +-- [id]\
|   |   |   |   +-- page.tsx
|   |   |   +-- page.tsx
|   |   +-- page.tsx
|   +-- profile\
|   |   +-- page.tsx
|   +-- systems\
|   |   +-- page.tsx
|   +-- time\
|   |   +-- page.tsx
|   |   +-- TimeClient.tsx
|   +-- layout.tsx
|   +-- page.tsx
+-- auth\
|   +-- callback\
|       +-- route.ts
+-- calculate\
|   +-- page.tsx
+-- login\
|   +-- LoginClient.tsx
|   +-- page.tsx
+-- logout\
|   +-- route.ts
+-- merchant\
|   +-- page.tsx
+-- reset\
|   +-- page.tsx
+-- state\
|   +-- page.tsx
+-- systems\
|   +-- page.tsx
+-- time\
|   +-- page.tsx
+-- tools\
|   +-- compression\
|   |   +-- page.tsx
|   +-- gain\
|   |   +-- page.tsx
|   +-- layout.tsx
|   +-- page.tsx
+-- globals.css
+-- HomeClient.tsx
+-- icon.jpg
+-- layout.tsx
+-- page.tsx

components\
+-- ui\
|   +-- Button.tsx
|   +-- ButtonNav.tsx
|   +-- Cardt.tsx
|   +-- EntryTile.tsx
|   +-- Hero.tsx
|   +-- Section.tsx
+-- Portal.tsx
+-- SwipeShell.tsx

hooks\
+-- use-swipe.ts

lib\
+-- environment\
|   +-- environment-engine.ts
|   +-- use-environment.ts
+-- home\
|   +-- use-home-environment.ts
+-- location\
|   +-- get-device-location.ts
|   +-- resolve-location.ts
+-- supabase\
|   +-- client.ts
|   +-- server.ts
+-- time\
|   +-- user-epoch.ts
+-- weather\
|   +-- get-weather.ts
+-- epoch.ts
+-- receipts.ts
+-- time.ts

public\
+-- apple-touch-icon.png
+-- favicon.png
+-- file.svg
+-- globe.svg
+-- icon-192.png
+-- icon-512.png
+-- manifest.json
+-- outflo.jpg
+-- vercel.svg
+-- window.svg

docs\
+-- architecture\
|   +-- ai\
|   |   +-- thread-transition\
|   |       +-- thread-transition-v1.md
|   +-- compute\
|   |   +-- outflo-computation\
|   |       +-- outflo-computation-v1.md
|   +-- identity\
|   +-- ingest\
|   |   +-- ingest-pipeline\
|   |       +-- ingest-pipeline-v1.md
|   +-- runtime\
|   |   +-- outflo-system\
|   |   |   +-- outflo-system-v1.md
|   |   +-- routes\
|   |       +-- canonical.md
|   +-- storage\
|       +-- database\
|       |   +-- database-v1.md
|       |   +-- database-v2.md
|       +-- money-substrate\
|       |   +-- money-substrate-v1.md
|       +-- outflo-ledger\
|           +-- outflo-ledger-v1.md
+-- archive\
|   +-- environment-engine\
|   |   +-- environment-engine-v1.md
|   +-- home-environment\
|   |   +-- home-environment-v1.md
|   +-- home-integration-flow\
|       +-- home-integration-flow-v1.md
+-- conventions\
|   +-- laws\
|   |   +-- code-style\
|   |   |   +-- code-style-v1.md
|   |   |   +-- code-style-v2.md
|   |   +-- naming\
|   |       +-- naming-cannon-locked-v1.md
|   |       +-- naming-cannon-locked-v2.md
|   +-- templates\
|   |   +-- architecture-contract-template.md
|   |   +-- convention-contract-template.md
|   |   +-- placeholder-readme-template.md
|   |   +-- UI-contract-template.md
|   +-- README.md
+-- philosophy\
|   +-- outflo-way.md
+-- product\
|   +-- domains\
|   |   +-- profile\
|   |   |   +-- profile-v1.md
|   |   +-- receipts\
|   |       +-- receipts-v1.md
|   +-- ui\
|       +-- contract\
|       |   +-- global-ui-contract-v1.md
|       +-- profile\
|       |   +-- page\
|       |       +-- profile-page-v1.md
|       +-- receipts\
|       |   +-- detail\
|       |   |   +-- receipts-detail-v1.md
|       |   +-- tiles\
|       +-- weather\
|       +-- README.md
+-- repository\
|   +-- current\
|   |   +-- repository-tree.txt
|   +-- snapshots\
|   |   +-- 1773766949__2026-03-17_13-02.txt
|   |   +-- 1773767482__2026-03-17_13-11.txt
|   |   +-- 1773768565__2026-03-17_13-29.txt
|   |   +-- 1773776319__2026-03-17_15-38.txt
|   +-- README.md
+-- README.md

scripts\
+-- print-repo-tree.ps1
+-- README.MD

